OPENAI_KEY=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
DEEPSEEK_KEY=sk-1687a58d9aa04ebc878f20022bb60db6